{
  "short_name": "Portfolio",
  "name": "Chaitanya Bharat - Frontend Developer Portfolio",
  "description": "Professional portfolio showcasing my work, skills, and projects as a frontend developer.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#3498db",
  "background_color": "#ffffff",
  "prefer_related_applications": false,
  "categories": ["portfolio", "web development", "frontend"],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshot2.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
